

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://saleem:saleem@order_db_container:5432/notification-service-api
#DATABASE_URL=postgresql://saleemakhtar864:YUaiSR4gF5Bj@ep-bold-cell-01190632.us-east-2.aws.neon.tech/asyncapi?sslmode=require


# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://saleemakhtar864:YUaiSR4gF5Bj@ep-bold-cell-01190632.us-east-2.aws.neon.tech/asyncapi?sslmode=require


# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092


#TOPIC For User
KAFKA_USER_TOPIC=user


#TOPIC For Order
KAFKA_ORDER_TOPIC=order

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_NOTIFICATION=notification_group

OPENAI_API_KEY=""