# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://saleem:saleem@payment_db_container:5432/payment-service-api

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://saleemakhtar864:YUaiSR4gF5Bj@ep-bold-cell-01190632.us-east-2.aws.neon.tech/asyncapi?sslmode=require


#Stripe Api Key
STRIPE_SECRET_KEY="sk_test_51NsXejA16JOnbqTAHnjwZBhekH3YcOur3QImZCKx1szECiowM0sGLSX2JVoyF0Sy57cNztChiFODYQHkyvgYJNjZ00GvzPUdMQ"

#Stripe webhook
STRIPE_WEBHOOK_SECRET='whsec_22c84ef45febd4550eb3bbc0650182bca0b43650ed9004f722c4eae2fe621539'



# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092


#TOPIC For User
KAFKA_USER_TOPIC=user

#TOPIC For Order
KAFKA_ORDER_TOPIC=order

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT=payment_group

