


# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://saleem:saleem@user_db_container:5432/user-service-api
#DATABASE_URL=postgresql://saleemakhtar864:YUaiSR4gF5Bj@ep-bold-cell-01190632.us-east-2.aws.neon.tech/test-0auth?sslmode=require



# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://saleemakhtar864:YUaiSR4gF5Bj@ep-bold-cell-01190632.us-east-2.aws.neon.tech/asyncapi?sslmode=require


# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_USER_TOPIC=user

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_USER=user_group



SECRET_KEY=864041864041
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=3


# ACCESS_TOKEN_EXPIRE_MINUTES=360 # 6 hours
# REFRESH_TOKEN_EXPIRE_MINUTES=10080 # 7 days

