

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://saleem:saleem@inventory_db_container:5432/inventory-service-api

#DATABASE_URL=postgresql://saleemakhtar864:YUaiSR4gF5Bj@ep-bold-cell-01190632.us-east-2.aws.neon.tech/asyncapi?sslmode=require

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://saleemakhtar864:YUaiSR4gF5Bj@ep-bold-cell-01190632.us-east-2.aws.neon.tech/asyncapi?sslmode=require


# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=product

KAFKA_INVENTORY_TOPIC=inventory

#CONSIUMER GRPOUP For INVENTORY
KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY=Inventory_group

OPENAI_API_KEY=""